# version-control

./: README.md  build.xml  dependency-reduced-pom.xml  pom.xml  service.bat  vcs.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: vcs.java
src/Object/commit/: Commit.java
src/Objects/: Blob.java  Branch.java  Object.java  User.java
src/Objects/Blob/: Blob.java
src/Objects/Tree/: ChildTypes.java  Tree.java  TreeItem.java
src/Objects/user/: User.java
src/index/: IndexElement.java  RepositoryIndex.java
src/main/java/: Main.java  Vcs.java
src/main/java/Object/commit/: Commit.java
src/main/java/Objects/: Blob.java  Branch.java  User.java
src/main/java/Objects/Tree/: Tree.java  TreeItem.java
src/main/java/index/: RepositoryIndex.java
src/main/java/utils/: PathComaprator.java
src/main/java/vcs/: Constants.java  DiffGenerator.java  Repository.java
src/main/java/version/control/: WatcherGenerator.java
src/vcs/: Constants.java  DiffGenerator.java  FileHasher.java  FileUtils.java  Repository.java
src/version/control/: FileEvents.java  IndexElement.java  RepositoryIndex.java  Service.java  VersionControl.java  WatchDir.java  WatcherGenerator.java
